# Copyright 2020 Hewlett Packard Enterprise Development LP

FROM dtr.dev.cray.com/baseos/alpine:3.12 AS build-base

# set a directory for the app
WORKDIR /usr/src/app

# copy all the files to the container
COPY tests/dummy-endpoint .

# install dependencies
RUN set -ex \
    && apk update \
    && apk add \
        build-base \
        python3 \
        python3-dev \
        py3-pip \
        openssl \
        openssl-dev \
        libffi-dev

RUN pip install --no-cache-dir -r requirements.txt

# define the port number the container should expose
EXPOSE 80

ENV FLASK_APP endpoint.py

# run the command
#CMD ["flask", "run"]
CMD ["python3", "endpoint.py"]